# Project specific information
# Created Fri Jan 15 15:05:28 EST 2016
package=com.team2383.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=C:/Users/granj/navx-mxp/java/lib/navx_frc.jar